<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jwg-Vt-Obq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="kj6-9I-QGD">
            <objects>
                <tableViewController id="Nio-61-PH5" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fps-n2-cF1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection footerTitle=" " id="yEi-Ef-xEt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" rowHeight="90" id="OLN-nb-2jE">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OLN-nb-2jE" id="WIt-hD-KhH">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0xV-Qt-6BG">
                                                    <rect key="frame" x="0.0" y="0.5" width="122.5" height="89"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="0pk-X4-gk3"/>
                                                        <constraint firstAttribute="width" secondItem="0xV-Qt-6BG" secondAttribute="height" multiplier="87:64" id="t0V-2M-uax"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Javier" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ypb-gi-Qta">
                                                    <rect key="frame" x="122.5" y="34.5" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ypb-gi-Qta" firstAttribute="centerY" secondItem="0xV-Qt-6BG" secondAttribute="centerY" id="Zjj-cw-2A0"/>
                                                <constraint firstItem="0xV-Qt-6BG" firstAttribute="leading" secondItem="WIt-hD-KhH" secondAttribute="leading" id="bjB-qV-nuM"/>
                                                <constraint firstItem="0xV-Qt-6BG" firstAttribute="top" secondItem="WIt-hD-KhH" secondAttribute="top" id="p3n-VK-27w"/>
                                                <constraint firstItem="Ypb-gi-Qta" firstAttribute="leading" secondItem="0xV-Qt-6BG" secondAttribute="trailing" id="qop-hI-h5W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle=" " id="7ax-Hj-oUR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="43.5" id="kk1-db-zTX">
                                        <rect key="frame" x="0.0" y="174" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kk1-db-zTX" id="FRf-Nz-x76">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="airplane" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kPK-VK-7Ja">
                                                    <rect key="frame" x="10" y="5.5" width="30" height="29"/>
                                                    <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="kPK-VK-7Ja" secondAttribute="height" multiplier="1:1" id="OyY-Hp-Dxz"/>
                                                        <constraint firstAttribute="width" constant="30" id="qHZ-r9-HJK"/>
                                                        <constraint firstAttribute="height" constant="30" id="rx2-hO-H9Z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flight mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHH-Sr-3Hn">
                                                    <rect key="frame" x="55" y="9.5" width="91" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4tg-qG-CJ9">
                                                    <rect key="frame" x="350" y="4.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kPK-VK-7Ja" firstAttribute="leading" secondItem="FRf-Nz-x76" secondAttribute="leading" constant="10" id="3cJ-oU-jzL"/>
                                                <constraint firstItem="WHH-Sr-3Hn" firstAttribute="leading" secondItem="kPK-VK-7Ja" secondAttribute="trailing" constant="15" id="DS3-9u-DTF"/>
                                                <constraint firstAttribute="bottom" secondItem="kPK-VK-7Ja" secondAttribute="bottom" constant="5" id="RFw-st-mCv"/>
                                                <constraint firstItem="WHH-Sr-3Hn" firstAttribute="centerY" secondItem="kPK-VK-7Ja" secondAttribute="centerY" id="aws-Cx-S9y"/>
                                                <constraint firstAttribute="trailing" secondItem="4tg-qG-CJ9" secondAttribute="trailing" constant="15" id="eNY-aq-i9Y"/>
                                                <constraint firstItem="4tg-qG-CJ9" firstAttribute="centerY" secondItem="FRf-Nz-x76" secondAttribute="centerY" id="iw7-kO-dsp"/>
                                                <constraint firstItem="kPK-VK-7Ja" firstAttribute="top" secondItem="FRf-Nz-x76" secondAttribute="top" constant="5" id="kwH-9u-8NP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="43.5" id="f5F-BS-9Wa">
                                        <rect key="frame" x="0.0" y="217.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f5F-BS-9Wa" id="fQA-Mt-Q8b">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wifi" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="j8E-TI-gvD">
                                                    <rect key="frame" x="10" y="7" width="30" height="25.5"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="j8E-TI-gvD" secondAttribute="height" multiplier="1:1" id="9u3-2G-SMn"/>
                                                        <constraint firstAttribute="width" constant="30" id="Tt3-HM-obw"/>
                                                        <constraint firstAttribute="height" constant="30" id="pIo-j5-53l"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wi-Fi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zof-HF-XEG">
                                                    <rect key="frame" x="55" y="9.5" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zof-HF-XEG" firstAttribute="centerY" secondItem="j8E-TI-gvD" secondAttribute="centerY" id="YJu-rP-SSu"/>
                                                <constraint firstAttribute="bottom" secondItem="j8E-TI-gvD" secondAttribute="bottom" constant="5" id="aXo-z4-zT7"/>
                                                <constraint firstItem="j8E-TI-gvD" firstAttribute="top" secondItem="fQA-Mt-Q8b" secondAttribute="top" constant="5" id="duL-7N-ZIW"/>
                                                <constraint firstItem="j8E-TI-gvD" firstAttribute="top" secondItem="fQA-Mt-Q8b" secondAttribute="top" constant="5" id="hzK-UY-9BO"/>
                                                <constraint firstItem="j8E-TI-gvD" firstAttribute="leading" secondItem="fQA-Mt-Q8b" secondAttribute="leading" constant="10" id="rRZ-jq-JhJ"/>
                                                <constraint firstAttribute="bottom" secondItem="j8E-TI-gvD" secondAttribute="bottom" constant="5" id="rwY-6s-zeN"/>
                                                <constraint firstItem="zof-HF-XEG" firstAttribute="leading" secondItem="j8E-TI-gvD" secondAttribute="trailing" constant="15" id="usI-5E-Iyb"/>
                                                <constraint firstItem="j8E-TI-gvD" firstAttribute="leading" secondItem="fQA-Mt-Q8b" secondAttribute="leading" constant="10" id="wL8-TC-p8B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ydr-8G-xFZ" kind="show" id="jRa-wc-5nj"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="MZ5-Oc-zvy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="43.5" id="dw7-BA-lJJ">
                                        <rect key="frame" x="0.0" y="317" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dw7-BA-lJJ" id="ham-zn-cO5">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ann-Da-xkI">
                                                    <rect key="frame" x="10" y="6" width="30" height="27.5"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="F7i-Z0-K0S"/>
                                                        <constraint firstAttribute="height" constant="30" id="UFu-Vf-jmL"/>
                                                        <constraint firstAttribute="width" secondItem="Ann-Da-xkI" secondAttribute="height" multiplier="1:1" id="df3-LV-K0U"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdX-C9-QyM">
                                                    <rect key="frame" x="55" y="9.5" width="54" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OdX-C9-QyM" firstAttribute="centerY" secondItem="Ann-Da-xkI" secondAttribute="centerY" id="0ZZ-lN-bGQ"/>
                                                <constraint firstAttribute="bottom" secondItem="Ann-Da-xkI" secondAttribute="bottom" constant="5" id="1WV-3e-BBo"/>
                                                <constraint firstItem="OdX-C9-QyM" firstAttribute="leading" secondItem="Ann-Da-xkI" secondAttribute="trailing" constant="15" id="4Qc-a0-542"/>
                                                <constraint firstItem="Ann-Da-xkI" firstAttribute="leading" secondItem="ham-zn-cO5" secondAttribute="leading" constant="10" id="8EM-SY-NVN"/>
                                                <constraint firstItem="Ann-Da-xkI" firstAttribute="top" secondItem="ham-zn-cO5" secondAttribute="top" constant="5" id="9er-1f-avv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="k8i-J4-ytW" kind="show" id="wja-gH-Dyq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="43.5" id="uqx-Nz-muR">
                                        <rect key="frame" x="0.0" y="360.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uqx-Nz-muR" id="MBS-1M-dJL">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.2.square.stack" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Cd6-Rd-ppS">
                                                    <rect key="frame" x="10" y="4" width="30" height="31.5"/>
                                                    <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Muq-xV-1OK"/>
                                                        <constraint firstAttribute="width" secondItem="Cd6-Rd-ppS" secondAttribute="height" multiplier="1:1" id="cyu-dy-Nwk"/>
                                                        <constraint firstAttribute="width" constant="30" id="kK5-Va-wzF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCW-m9-FfE">
                                                    <rect key="frame" x="55" y="9.5" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Cd6-Rd-ppS" secondAttribute="bottom" constant="5" id="9Ph-8m-vIh"/>
                                                <constraint firstItem="HCW-m9-FfE" firstAttribute="leading" secondItem="Cd6-Rd-ppS" secondAttribute="trailing" constant="15" id="EKr-YH-VTQ"/>
                                                <constraint firstItem="Cd6-Rd-ppS" firstAttribute="leading" secondItem="MBS-1M-dJL" secondAttribute="leading" constant="10" id="FhD-Af-x1G"/>
                                                <constraint firstItem="Cd6-Rd-ppS" firstAttribute="top" secondItem="MBS-1M-dJL" secondAttribute="top" constant="5" id="MnB-4F-fDH"/>
                                                <constraint firstItem="HCW-m9-FfE" firstAttribute="centerY" secondItem="Cd6-Rd-ppS" secondAttribute="centerY" id="oAZ-7c-mdd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="krb-lb-y54" kind="show" id="QI1-Nc-mJ2"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Nio-61-PH5" id="EWZ-dM-CQ2"/>
                            <outlet property="delegate" destination="Nio-61-PH5" id="Tqm-bQ-DgZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="soH-Gc-AP4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7W3-Ea-877" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.72463768115949" y="94.419642857142847"/>
        </scene>
        <!--Photos Collection View Controller-->
        <scene sceneID="129-Fg-DXq">
            <objects>
                <collectionViewController id="k8i-J4-ytW" customClass="PhotosCollectionViewController" customModule="IUE_Worksheet3" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ba0-vs-jQH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" sectionInsetReference="safeArea" id="mrq-zC-Tbm">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="EOi-2X-8RF" customClass="PhotoCollectionViewCell" customModule="IUE_Worksheet3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="um8-mz-nN0">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="esad" translatesAutoresizingMaskIntoConstraints="NO" id="vHY-Ku-ecD">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vHY-Ku-ecD" firstAttribute="top" secondItem="um8-mz-nN0" secondAttribute="top" id="NKe-me-3oY"/>
                                        <constraint firstAttribute="bottom" secondItem="vHY-Ku-ecD" secondAttribute="bottom" id="VQc-wt-Ads"/>
                                        <constraint firstAttribute="trailing" secondItem="vHY-Ku-ecD" secondAttribute="trailing" id="fPA-Mo-Bex"/>
                                        <constraint firstItem="vHY-Ku-ecD" firstAttribute="leading" secondItem="um8-mz-nN0" secondAttribute="leading" id="uRu-hH-AQD"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="customSize" width="100" height="100"/>
                                <connections>
                                    <outlet property="ipLeiriaImage" destination="vHY-Ku-ecD" id="12x-XO-qKd"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="k8i-J4-ytW" id="Hvn-p8-TPS"/>
                            <outlet property="delegate" destination="k8i-J4-ytW" id="noz-ZK-yxs"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Svi-aY-B6Z"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WwD-Hm-UDu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.7971014492755" y="101.78571428571428"/>
        </scene>
        <!--Contacts Table View Controller-->
        <scene sceneID="y2W-pp-rjQ">
            <objects>
                <tableViewController id="krb-lb-y54" customClass="ContactsTableViewController" customModule="IUE_Worksheet3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Baw-L3-0xY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="ContactCell" rowHeight="100" id="yga-sv-nbb" userLabel="ContactCell" customClass="ContactsTableViewCell" customModule="IUE_Worksheet3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yga-sv-nbb" id="eGX-FN-wsw">
                                    <rect key="frame" x="0.0" y="0.0" width="370" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" id="pT7-6h-ETO">
                                            <rect key="frame" x="9" y="6.5" width="86" height="86"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sag-Hw-zyf" userLabel="NumberLabel">
                                            <rect key="frame" x="103" y="49" width="67" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QS3-sK-0Ns">
                                            <rect key="frame" x="103" y="27" width="255" height="21"/>
                                            <accessibility key="accessibilityConfiguration" identifier="nameLabel"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0123456789" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMd-fP-AwK" userLabel="Number">
                                            <rect key="frame" x="174" y="49" width="184" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YMd-fP-AwK" firstAttribute="leading" secondItem="Sag-Hw-zyf" secondAttribute="trailing" constant="4" id="97W-y7-Tgu"/>
                                        <constraint firstItem="YMd-fP-AwK" firstAttribute="top" secondItem="eGX-FN-wsw" secondAttribute="topMargin" constant="38" id="9pn-Ij-A1G"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QS3-sK-0Ns" secondAttribute="trailing" constant="12" id="CpC-2V-HsM"/>
                                        <constraint firstItem="YMd-fP-AwK" firstAttribute="centerY" secondItem="Sag-Hw-zyf" secondAttribute="centerY" id="PdY-gx-g4l"/>
                                        <constraint firstItem="Sag-Hw-zyf" firstAttribute="leading" secondItem="pT7-6h-ETO" secondAttribute="trailing" constant="8" id="aTw-cn-yru"/>
                                        <constraint firstItem="Sag-Hw-zyf" firstAttribute="top" secondItem="QS3-sK-0Ns" secondAttribute="bottom" constant="1" id="dcq-1f-JGd"/>
                                        <constraint firstItem="Sag-Hw-zyf" firstAttribute="leading" secondItem="QS3-sK-0Ns" secondAttribute="leading" id="s3p-30-Ae7"/>
                                        <constraint firstAttribute="trailing" secondItem="YMd-fP-AwK" secondAttribute="trailing" constant="12" id="xnm-tt-9WX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="ContactCell"/>
                                <connections>
                                    <outlet property="contactImage" destination="pT7-6h-ETO" id="SX9-iX-kBO"/>
                                    <outlet property="nameLabel" destination="QS3-sK-0Ns" id="ho3-yg-Jrx"/>
                                    <outlet property="numberLabel" destination="YMd-fP-AwK" id="uV0-CV-k7f"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="krb-lb-y54" id="f9K-gu-I04"/>
                            <outlet property="delegate" destination="krb-lb-y54" id="JJq-41-pcX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mb9-Nj-ZPc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5QL-Z2-Kxp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.753623188406" y="853.79464285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bsO-Wo-QGi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jwg-Vt-Obq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vQK-cD-eZC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nio-61-PH5" kind="relationship" relationship="rootViewController" id="NeH-cj-kwk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqk-ja-w4z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59.420289855072468" y="94.419642857142847"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="2E6-Xy-eub">
            <objects>
                <tableViewController id="Ydr-8G-xFZ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ao4-mA-XXk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Available Networks" id="qTP-uS-fjk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" id="Wfm-Qf-yeu">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wfm-Qf-yeu" id="zi0-k2-8Z6">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Network 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QL8-gi-rV9">
                                                    <rect key="frame" x="22" y="11.5" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QL8-gi-rV9" firstAttribute="leading" secondItem="zi0-k2-8Z6" secondAttribute="leading" constant="22" id="ioH-TV-pcR"/>
                                                <constraint firstItem="QL8-gi-rV9" firstAttribute="centerY" secondItem="zi0-k2-8Z6" secondAttribute="centerY" id="kJF-Fp-CEc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="W1W-PS-7l7">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W1W-PS-7l7" id="QSO-EK-iU9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Network 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UpJ-pi-JJn">
                                                    <rect key="frame" x="22" y="11.5" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UpJ-pi-JJn" firstAttribute="leading" secondItem="QSO-EK-iU9" secondAttribute="leading" constant="22" id="CgT-Ge-YUp"/>
                                                <constraint firstItem="UpJ-pi-JJn" firstAttribute="centerY" secondItem="QSO-EK-iU9" secondAttribute="centerY" id="dlg-wf-JUp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ESJ-46-WpX">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ESJ-46-WpX" id="0kP-E0-gQo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Network 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Be-Qm-EkG">
                                                    <rect key="frame" x="22" y="11.5" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Be-Qm-EkG" firstAttribute="centerY" secondItem="0kP-E0-gQo" secondAttribute="centerY" id="6s1-OG-neo"/>
                                                <constraint firstItem="3Be-Qm-EkG" firstAttribute="leading" secondItem="0kP-E0-gQo" secondAttribute="leading" constant="22" id="xMH-Jc-3tf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3He-5j-M2V">
                                        <rect key="frame" x="0.0" y="158.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3He-5j-M2V" id="Wnh-sO-t6V">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Network 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0A-go-UMw">
                                                    <rect key="frame" x="22" y="11.5" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z0A-go-UMw" firstAttribute="leading" secondItem="Wnh-sO-t6V" secondAttribute="leading" constant="22" id="Yd5-IT-yri"/>
                                                <constraint firstItem="Z0A-go-UMw" firstAttribute="centerY" secondItem="Wnh-sO-t6V" secondAttribute="centerY" id="wrE-rA-EgG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="YLi-ad-w8f">
                                        <rect key="frame" x="0.0" y="202" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YLi-ad-w8f" id="V6m-3Z-XKe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Network 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owQ-2s-uCk">
                                                    <rect key="frame" x="22" y="11.5" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="owQ-2s-uCk" firstAttribute="centerY" secondItem="V6m-3Z-XKe" secondAttribute="centerY" id="PJH-hK-6HH"/>
                                                <constraint firstItem="owQ-2s-uCk" firstAttribute="leading" secondItem="V6m-3Z-XKe" secondAttribute="leading" constant="22" id="jWV-kr-1lO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ydr-8G-xFZ" id="AU8-wO-F4o"/>
                            <outlet property="delegate" destination="Ydr-8G-xFZ" id="AlU-CW-Nfh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yFX-AB-gMl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qv-kd-AIk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="-737"/>
        </scene>
    </scenes>
    <resources>
        <image name="airplane" catalog="system" width="64" height="56"/>
        <image name="esad" width="3750" height="5498"/>
        <image name="person.2.square.stack" catalog="system" width="56" height="64"/>
        <image name="person.circle.fill" catalog="system" width="64" height="60"/>
        <image name="person.crop.circle.fill" catalog="system" width="64" height="60"/>
        <image name="photo" catalog="system" width="64" height="46"/>
        <image name="wifi" catalog="system" width="64" height="46"/>
    </resources>
</document>
